{
  "name": "solve-quadratic-equation",
  "version": "0.1.0",
  "description": "Solve quadratic equations using a numerical stable method",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hnakamur/solve-quadratic-equation.js"
  },
  "keywords": [
    "numerical"
  ],
  "author": "Hiroaki Nakamura <hnakamur@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hnakamur/solve-quadratic-equation.js/issues"
  },
  "homepage": "https://github.com/hnakamur/solve-quadratic-equation.js",
  "devDependencies": {
    "assert": "^1.4.1",
    "css-loader": "^0.28.9",
    "gulp": "^3.8.7",
    "gulp-mocha": "^5.0.0",
    "gulp-open": "^2.1.0",
    "jquery": "^3.3.1",
    "mocha": "^5.0.0",
    "style-loader": "^0.6.4",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  }
}
